<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_indirim"
            android:title="İNDİRİM" />
        <item
            android:id="@+id/nav_yeniler"
            android:title="YENİLER" />
        <item
            android:id="@+id/nav_koleksiyon"
            android:title="KOLEKSİYON">
            <menu>
                <!-- KOLEKSİYON alt menü öğeleri -->
                <item
                    android:id="@+id/nav_koleksiyon_alt1"
                    android:title="Koleksiyon Alt 1" />
                <item
                    android:id="@+id/nav_koleksiyon_alt2"
                    android:title="Koleksiyon Alt 2" />
                <!-- Diğer alt menü öğeleri eklenebilir -->
            </menu>
        </item>
        <item
            android:id="@+id/nav_giyim"
            android:title="GİYİM">
            <menu>
                <!-- GİYİM alt menü öğeleri -->
                <item
                    android:id="@+id/nav_giyim_alt1"
                    android:title="Giyim Alt 1" />
                <item
                    android:id="@+id/nav_giyim_alt2"
                    android:title="Giyim Alt 2" />
                <!-- Diğer alt menü öğeleri eklenebilir -->
            </menu>
        </item>
    </group>
    <item android:title="BİLGİ">
        <menu>
            <item
                android:id="@+id/nav_about1"
                android:title="Sipariş Takibi" />
            <item
                android:id="@+id/nav_about2"
                android:title="Toptan Satış" />
            <item
                android:id="@+id/nav_about3"
                android:title="İletişim" />
            <item
                android:id="@+id/nav_about4"
                android:title="Teslimat ve Kargo" />
            <item
                android:id="@+id/nav_about5"
                android:title="Sipariş ve Ödeme" />
            <item
                android:id="@+id/nav_about6"
                android:title="İade ve Değişim" />


        </menu>
    </item>
</menu>