<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/filterBackImageView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:onClick="filterBackButton"
                app:srcCompat="@drawable/blackx" />

            <TextView
                android:id="@+id/filterLayoutUselessTextView"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="FİLTRELER"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/filterUselessTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="FİLTRELER"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/view13"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:background="#C3C3C3" />

        <TextView
            android:id="@+id/filterColorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="RENK"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/colorBlackView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/colorblack_background"
                android:layout_weight="1" />
            <CheckBox
                android:id="@+id/colorBlueView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="310dp"
                android:background="@drawable/colorblue_background"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/view14"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:background="#C3C3C3" />
        <TextView
            android:id="@+id/filterCategoriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="KATEGORİ"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/tsihrtCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="t-shirt" />

            <CheckBox
                android:id="@+id/atletCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="atlet" />

            <CheckBox
                android:id="@+id/hatCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="şapka" />
        </LinearLayout>

        <View
            android:id="@+id/view15"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:background="#C3C3C3" />

        <TextView
            android:id="@+id/filterSizeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="BEDEN"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/sizeLargeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="L" />

                <CheckBox
                    android:id="@+id/sizeMediumCheckBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M" />

                <CheckBox
                    android:id="@+id/smallCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/standartSizeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Standart Beden" />

                <CheckBox
                    android:id="@+id/xLargeSizeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XL" />

                <CheckBox
                    android:id="@+id/xxLargeSizeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XXL" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view16"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:background="#C3C3C3" />

        <Button
            android:id="@+id/filterShowButton"
            android:layout_width="380dp"
            android:layout_height="63dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/bebas_neue"
            android:layout_gravity="center"
            android:text="GÖSTER"
            android:textColor="#FEFEFE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.849" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>